

:root {

  /**
   * colors
   */

  --united-nations-blue: hsl(214, 56%, 58%);
  --bright-navy-blue: #109CC3;
  --bright-navy-blue-blur: hsla(193.073, 85%, 41%, 0.8);
  --spanish-gray: hsl(0, 0%, 60%);
  --black-coral: hsl(225, 8%, 42%);
  --oxford-blue: hsl(208, 97%, 12%);
  --yale-blue: hsl(214, 72%, 33%);
  --blue-ncs: hsl(197, 100%, 36%);
  --gunmetal: hsl(206, 34%, 20%);
  --gainsboro: hsl(0, 0%, 88%);
  --cultured: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 25%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-serif;
  --ff-montserrat: "Montserrat", sans-serif;

  --fs-1: calc(20px + 3.5vw);
  --fs-2: calc(18px + 1.6vw);
  --fs-3: calc(16px + 0.45vw);
  --fs-4: 15px;
  --fs-5: 14px;
  --fs-6: 13px;
  --fs-7: 12px;
  --fs-8: 11px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 10px;

  /**
   * border-radius
   */

  --radius-15: 15px;
  --radius-25: 25px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
label,
button,
ion-icon { display: block; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body { background: var(--white); }




/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/
.main-container {
  display: flex;
  flex-direction: column; 
  gap:30px; 
  width: 100%; 
}
.vietcharm-logo{
  width: 500px;
  height: 100px;
}
.container { 
  padding-inline: 15px; 
}

.btn {
  color: var(--white);
  text-transform: uppercase;
  font-size: var(--fs-5);
  border-radius: 100px;
  padding: var(--padding, 8px 18px);
  border: var(--border-width, 2px) solid transparent;
  transition: var(--transition);
} 

.btn-primary{
  background: var(--bright-navy-blue);
  border-color: var(--bright-navy-blue);
  position: fixed;
  top: 5px;
  right: 90px;
  text-align: center;
  width: 140px;
  font-size: 14px;
}

.btn-primary:is(:hover, :focus) {
  background: var(--yale-blue);
  border-color: var(--yale-blue);
}

.btn-secondary { border-color: var(--white); align-items: flex-end; }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }

.h1,
.h2,
.h3 {
  font-weight: var(--fw-800);
  font-family: var(--ff-montserrat);
  text-transform: uppercase;
}
.hero-title {
  position: relative;
  top: 20px; 
  font-size: 85px;
  font-weight: bold;
}
.h1 {
  color: var(--white);
  font-size: var(--fs-1);
}

.h2,
.h3 { color: var(--gunmetal); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/


#login-modal{
  display: none;
}
.header, nav {
  position: fixed;
  top: 0;
  height: 90px;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease;
  z-index: 1000;
}
.header { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }
nav, header.sticky{
  background-color: var(--bright-navy-blue-blur); /* Màu xanh cho header */
}
.header-chitiet{
  background-color: var(--bright-navy-blue-blur);
}



.input-wrapper { margin-left: 13px;  text-align: center; }
.hero-title {
color: white; 
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
margin-bottom: 0; 
position: relative; 
top: -100px; 
}

.tour-search-form {
margin-right: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between; 
align-items: center; 
width: 100%; 
}

.input-wrapper {
  margin-bottom: 10px;
}

.input-field {
  width: 100%;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
}

.hero-title {
  color: white; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}




.header.active .header-top {
  position: fixed;
  background: var(--gunmetal);
} 



.search-btn,


.search-btn { font-size: 20px; }




.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
}



.header .btn { --padding: 4px 20px; }
.navbar-header{
  position: fixed;
  top: 14px; /* Cách mép trên 20px */
  left: 25%; 
}

.navbar.active {
  right: 0;
  visibility: visible;
  pointer-events: all;
  transition: 0.25s ease-out;
}
.navbar-link.active-header {
  color: rgb(0, 225, 255); /* Màu của mục active */
  font-weight: bold; /* Tăng độ đậm */
}


/* .nav-close-btn {
  font-size: 20px;
  color: var(--bright-navy-blue);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 80px; } */

.navbar-list { 
  border-top: 1px solid hsla(0, 0%, 0%, 0.1); 
  padding-left: 30px;
  gap: 30px;
}

.navbar-list li { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);  padding-right: 10px;}

.navbar-link {
  padding: 15px 20px;
  color: var(--jet);
  font-weight: var(--fw-500);
  font-size: var(--fs-4);
  transition: var(--transition);
  text-transform: capitalize;
}

.navbar-link:hover { color: var(--bright-navy-blue); }

.navbar-link:focus{
  color: var(--white);
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/*DROPDOWN DESTINATION*/
.dropdown-des {
  position: relative;
  display: inline-block;
}

.desdrop {
  color: white; /* Màu chữ */
  padding: 10px 15px; /* Padding */
  border: none; /* Bỏ viền */
  cursor: pointer; /* Con trỏ chuột */
}

.dropdown-des .dropdown-content {
  display: none; /* Ẩn dropdown */
  position: absolute; /* Đặt vị trí tuyệt đối */
  background-color: var(--bright-navy-blue-blur); /* Màu nền dropdown */
  min-width: 160px; /* Độ rộng tối thiểu */
  box-shadow: 0px 8px 16px 0px rgba(36, 228, 221, 0.2); /* Bóng đổ */
  z-index: 1; /* Độ ưu tiên */
  border-radius: 10px;
}

.dropdown-des .dropdown-content a {
  color: var(--white); /* Màu chữ */
  padding: 12px 16px; /* Padding */
  text-decoration: none; /* Bỏ gạch chân */
  display: block; /* Hiển thị dạng block */
}

.dropdown-des .dropdown-content a:hover {
  background-color: #f1f1f1; /* Màu nền khi rê chuột vào */
  border-radius: 10px;
  margin-right: -10px;
  color: var(--bright-navy-blue);
}

.dropdown-des:hover .dropdown-content {
  display: block; /* Hiển thị dropdown khi rê chuột vào */
}

 

/* USER PROFILE   */
.user-profile {

display: inline-block;
}
.user-account {
position: fixed;
display: flex;
align-items: center;
color: white; /* Màu chữ */
padding: 0px 10px; /* Padding */
top: 30px;
right: 200px;
cursor: pointer;
}

.user-profile .fa-caret-down{
border-radius: 50%;
background-color: var(--white);
padding: 2px 4px; /* Padding */
font-size: 10px;
position: relative;
top: 10px;
}
.user-image {
width: 40px;
height: 40px;
border-radius: 50%;
margin-left: -30px;
position: absolute;
border: 1px solid rgb(55, 223, 245);
}

.user-options {
display: none;
position: relative;
background-color: var(--white); 
min-width: 170px; 
box-shadow: 0px 2px 4px 0px #26EF69; 
z-index: 1; 
border-radius: 10px;
top: -52px;
left: 1020px;
}

.user-options a {
display: block;
padding: 10px;
color: black;
text-decoration: none;
}
.user-options a i {
color: var(--bright-navy-blue);
margin-right: 8px;
}
.user-options .fa-file-invoice-dollar{
margin-left: 4px;
}
.user-options a:hover {
background-color: #e0e0e0;
border-radius: 10px;
}

.fas {
margin-right: 5px;
}
/*-----------------------------------*\
 * #HERO(ảnh nền trang chủ,..)
\*-----------------------------------*/

.hero {
  background-image: url("/quan-ly-tour/public/uploads/images/hero-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 750px;
  text-align: center;
  padding-top: 125px;
  position: relative;
}

.hero-title { margin-bottom: 20px; }


.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/*-----------------------------------*\
 * #TOUR SEARCH
\*-----------------------------------*/

.tour-search {
  background: var(--white);
  padding-block: var(--section-padding); 
  border-radius: 30px;
  min-height: 126px;
  width: 890px;
  padding-top: 35px;
}
.tour-search {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px; 
  width: 80%; 
}
.search-section{
  display: flex;
}

.tour-search-form {
  display: flex;
  display: grid;
  margin-left: -30px;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 20px;
}
.tour-search-form label {
  color: var(--black);
  font-size: var(--fs-4);
  margin-bottom: 10px;
  width: 100px;
}

.tour-search-form .input-field {
  background: var(--white);
  padding: 10px 20px;
  color:black;
  font-size: var(--fs-5);
  border: 1px solid rgb(157, 157, 157);
  border-radius: 10px;
  margin-left: 10px;
  width: 180px;
}

.tour-search-form .input-field::placeholder { color: var(--spanish-gray); text-align: left;}

.tour-search-form .input-field::-webkit-datetime-edit {
  color: var(--spanish-gray);
  text-transform: uppercase;
}



.tour-search .btn {
  width: 100%;
  --border-width: 1px;
  font-weight: var(--fw-600);
  background-color: var(--bright-navy-blue);
  color: var(--white);
  height: 45px;
  width: 150px;
  grid-column: span 2;
  margin-top: 20px;
}



.tour-search-form .input-wrapper { margin-bottom: 0; float: left; }

 
/*-----------------------------------*\
 * #POPULAR
\*-----------------------------------*/
/**
   * POPULAR
   */
   .popular-card .card-content { right: auto; }

   .header-popular{
     display: flex;
     margin-left: 40%;
     gap: 320px;
   }
   .icon-group{

     width: 100px;
     display: flex;
   }
   .icon-group button{
     margin-right: 10px;
     margin-top: 100px;
     height: 30px;
   }
   .icon-group .fa-solid{
     padding: 5px 10px;
     color: var(--bright-navy-blue);
     border: 2px solid var(--bright-navy-blue);
     height: 30px;
   }

   .slider2{
     display: none;
   }
   .slider-popular {
     margin-left: 50px;
     margin-right: 50px;
     transform: translateX(100%);
     transition: opacity 0.5s ease, transform 0.5s ease;
 }
 .slider-popular.active-p {
     display: block;
     opacity: 1;
     transform: translateX(0);
 }


.popular_title{
  margin-top: 100px;
  text-align: center;
}
div.gallery {
  border: 1px solid #ccc;
  padding-top: 0%;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  height: 520px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
  border-radius: 30px;
}
 .desc {
  position: absolute;
  padding-top: 15px;
  padding-left: 30px; 
  margin-left: -15px;
  text-align: left; 
}

.tournoibat .slider2 .desc div{
margin-top: 5px;
height: fit-content;
}
 .desc .dest{
font-size: 15px;
text-align: left; 
font-weight: bold;
width: 220px;
}
.desc .price{
display: flex;
}
.desc label{
color: red;
}
.xem-chi-tiet-btn{
position: relative;
background-color: var(--bright-navy-blue);
color: var(--white);
padding: 10px;
border-radius: 20px;
top: 170px;
left: 120px;

}
.fa-dollar, .fa-calendar-days{
  margin-right: 15px; 
  }
* {
  box-sizing: border-box;
}

 .responsive {
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 0 6px;
  float: left;
  width: 310px;
}



/*-----------------------------------*\
 * #PACKAGE (tour đặc biệt)
\*-----------------------------------*/

.tour-list {
  text-align: center; 
  margin-top: 150px;
  margin-bottom: 50px; 
}

.gallery-container{
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin-left: 65px;
  max-width: 1290px;
  margin-bottom: 50px;
  gap: 5px;
}
.gallery2 {
display: inline-block;
position: relative;
width: calc(33.33% - 10px); 
height: 400px; 
overflow: hidden; 
margin-bottom: 10px;
border-radius: 10px; 
padding-right: 20px;
padding-left: 20px;
}

.gallery2 img {
  position: relative;
  width: 100%; 
  height: 100%; 
  display: block; 
}

.gallery2 .desc-special {
  position: absolute; 
  bottom: 20px;
  right: 20px;
  left: 40px;
  width: 80%;
  height: 100px;
  background-color: var(--white);
  color: var(--black);
  margin-right: 100px;
  padding-top: 15px;
  margin-left: 5px;
  text-align: left; 
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0px 20px 20px 20px;
  
}
.gallery2 .desc-special div{
margin-top: 2px;

}
.gallery2 .price-tag-db{
position: absolute;
bottom: 30%;
font-weight: bold;
left: 45px;
background-color: red;
color: var(--white);
padding: 10px 20px;
border-radius: 10px 10px 0px 0px;
}
.chi-tiet-btn {
color: var(--white);
background-color: var(--bright-navy-blue);
text-decoration: none; 
font-weight: bold; 
border-radius: 20px;
padding: 10px 20px;
font-size: 1rem; 
margin-top: 0px;
float: right;
transition: color 0.3s ease;
}

.chi-tiet-btn:hover {
background-color: #0056b3;
}
.see-more{
margin-left: 50%;
margin-bottom: 200px;

}
#xemthem{
color:var(--bright-navy-blue);
text-decoration: underline;
font-size: 20px;
}
#xemthem:hover{
color:#0056b3;
}

.gallery2 .fa-heart {
position: absolute;
top: 10px; 
right: 40px; 
color: white; 
font-size: 24px; 
padding: 5px; 
border-radius: 50%; 
}


.love-btn.loved i {
  color: red !important;
}


/*-----------------------------------*\
 * #REVIEW
\*-----------------------------------*/


.tour-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 60px;
  max-width: 1300px;
}


.tour-card {
  background-color: #006d77;
  border-radius: 20px;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 300px;
}

.tour-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.tour-details {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--black);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 10px;
  background-color: var(--white);
  width: 50%;
  text-align: left;
}

.tour-image {
  position: absolute;
  border-radius: 10px;
  width: 30%;
  height: 80%;
  object-fit: cover;
  left: 68%;
  top: 30px;
}
.tour-evaluate{
  margin-top: 30px;
  width: 50%;
  font-weight: normal;
}
.tour-review {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
  width: 50%;
}

.tour-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.review{
text-align: center;
padding-bottom: 50px;
}

 /*-----------Hamburger icon------------------------*/

 .navbar-toggler { 
  left: 220px;
  top: 25px;
  position: fixed;
  display: none; 
  background: none; 
  border: none; 
  font-size: 24px; 
  cursor: pointer; 
  color: white;
}
.navbar-collapse.show { display: flex; /* Show the navbar when toggled */}
/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 580px screen
 */
 @media (max-width: 575px) {
  .navbar-toggler { display: block;} 
  .navbar-collapse {
    display: none; 
    flex-direction: column; 
    background-color: var(--bright-navy-blue-blur);
    position: absolute; 
    top: 75px; 
    width: 250px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.dropdown .dropdown-toggle{
    margin-left: 7px;
}
.tour-search .form-control{
  width: 150px;
}
.tour-search .btn-secondary{
  margin-left: 25px;
}
/* Tour phổ biến */
.header-popular h2{
  font-size: 1.1rem;
}
.header-popular{
  margin-left: -15px;
  display: block;
  text-align: center;
}
.header-popular .icon-group{
  margin-top: -80px;
  margin-left: 190px;
  margin-bottom: -30px;
}
}
@media (min-width: 576px) {
  .navbar-toggler { display: block;} 
  .navbar-collapse {
    display: none; 
    flex-direction: column; 
    padding-left: 0px;
    background-color: var(--bright-navy-blue-blur);
    position: absolute; 
    top: 75px; 
    width: 250px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.dropdown .dropdown-toggle{
  margin-left: 7px;
}
.tour-search .btn-secondary{
margin-left: 30px;
}
/* Tour phổ biến */
  .responsive {
    flex: 0 1 calc(50% - 20px); 
}
.header-popular h2{
  font-size: 1.1rem;
}
.header-popular{
  margin-left: -100px;
  display: block;
  text-align: center;
}
.header-popular .icon-group{
  margin-top: -80px;
  margin-left: 280px;
  margin-bottom: -30px;
}
/* Tour đặc biệt */
.gallery2 {
  flex: 0 1 100%;
}
.tourdacbiet h2.tour-list {
  font-size: 1.1rem;
}
.desc {
  font-size: 1rem;
}
#xemthem {
  padding: 8px 15px;
  font-size: 1.1rem;
}
/* Đánh giá */

.danhgia h2 {
  font-size: 1.1rem; /* Giảm kích thước tiêu đề */
}
.tour-details {
  font-size: 1rem;
  width: 200px;
  padding: 6px 8px;
}
.tour-evaluate {
  font-size: 0.8rem;
}
.tour-avatar {
  width: 20px;
  height: 20px;
}


}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */
   .navbar-toggler { display: block;} 
   .navbar-collapse {
    display: none; 
    flex-direction: column; 
    background-color: var(--bright-navy-blue-blur);
    padding-left: 0px;
    position: absolute; 
    border-bottom: none;
    top: 75px; 
    width: 250px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.dropdown .dropdown-toggle{
  margin-left: 7px;
}

.tour-search .btn-secondary{
margin-left: 30px;
}
.tour-search .form-control{
width: 200px;
}
   .responsive {
    flex: 0 1 calc(50% - 20px); /* 2 cột */
}
/* Tour nổi bật */
.header-popular h2{
  font-size: 1.5rem;
  align-items: center;
}
.header-popular{
  display: flex;
  margin-left: 150px;
  width: 400px;
  gap: 10px;
  align-items: center;
}
.header-popular .icon-group{
  margin-left: 30px;
}
/* Tour đặc biệt */
.gallery2 {
  flex: 0 1 calc(100% - 20px); /* Hiển thị 1 cột */
}
.tourdacbiet h2.tour-list {
    font-size: 1.5rem;
}
.chi-tiet-btn {
    padding: 6px 10px;
    font-size: 1.2rem;
}
/* Đánh giá */

.danhgia .tour-card {
  flex: 1 1 100%; /* Chuyển thành 1 cột */
  max-width: 100%;
}
.danhgia h2 {
font-size: 1.3rem; /* Giảm kích thước tiêu đề */
}
.tour-details {
font-size: 1.2rem;
width: 400px;
padding: 6px 8px;
}
.tour-evaluate {
font-size: 1.1rem;
}


  :root {

    /**
     * typography
     */

    --fs-5: 15px;

  }





}




/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */
   .navbar-toggler { display: none;}  
   .navbar-collapse {
    display: flex; /* Hiển thị menu ngang mặc định */
    flex-direction: row; /* Sắp xếp theo hàng ngang */
    justify-content: flex-end; /* Căn menu sang bên phải */
    align-items: center;
    background-color: transparent; /* Không có nền */
    position: static; /* Không ảnh hưởng các thành phần khác */
    box-shadow: none; /* Không có hiệu ứng bóng */
    width: auto; /* Chiều rộng tự động */
    z-index: auto; /* Giá trị z-index mặc định */
}

.tour-search .btn-secondary{
  margin-left: 10px;
}
.tour-search .form-control{
  width: 180px;
}
   .responsive {
    flex: 0 1 calc(33.333% - 20px); /* 3 cột */
}
/* Tour nổi bật */

.header-popular h2{
  font-size: 1.5rem;
  align-items: center;
}
.header-popular{
  display: flex;
  margin-left: 40%;
  width: 800px;
  gap: 10px;
  align-items: center;
}
.header-popular .icon-group{
  margin-left: 290px;
}
/* Tour nổi đặc biệt */
  .gallery2 {
    flex: 0 1 calc(50% - 15px); /* Thu hẹp khoảng trống */
}
.tourdacbiet h2.tour-list {
    font-size: 1.5rem;
}
  .container { max-width: 1050px; }
/* Đánh giá */
  .tour-card {
    flex: 1 1 calc(50% - 20px); /* Chia 2 cột */
    max-width: calc(50% - 20px);
}

.danhgia h2 {
  font-size: 1.5rem; /* Giảm kích thước tiêu đề */
}
.tour-details {
  font-size: 1.2rem;
  width: 500px;
  padding: 6px 8px;
}
.tour-evaluate {
  font-size: 1.1rem;
}
  /**
   * HEADER
   */

   .header.active .header-top {
    position: unset;
    background: unset;
  }

  .nav-open-btn,
  .navbar-top { display: none; }

  .header-bottom { border-bottom: none; }

  .header.active .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    color: var(--onyx);
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
    transition: var(--transition);
  }

  .header-bottom .container { padding-block: 0; }

  .header .navbar { all: unset; }

  .navbar-list {
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li { border-bottom: none; }

  .navbar-link {
    color: var(--white);
    --fs-4: 16px;
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
  }

  .header.active .navbar-link { color: var(--onyx); }

  .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }

  .header.active .social-link {
    color: var(--onyx);
    border-color: hsla(0, 0%, 0%, 0.15);
  }

  .overlay { display: none; } 



  /* header cho responsive */
  

  /**
   * HERO
   */

  .hero .container { max-width: 740px; }



  /**
   * TOUR SEARCH
   */

  .tour-search-form { grid-template-columns: repeat(5, 1fr); }

  .tour-search .btn {
    --padding: 15px;
    grid-column: unset;
    margin-top: 0;
  }



  /**
   * POPULAR
   */

  /* .popular-list { grid-template-columns: repeat(3, 1fr); } */

  .responsive {
    flex: 1 1 calc(25% - 20px); /* 4 cột */
}
  /**
   * PACKAGE
   */

  .meta-box { --fs-8: 13px; }

  .meta-box > ion-icon { font-size: 15px; }



  /**
   * CTA 
   */

  .cta .section-title { max-width: 25ch; }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .footer-form { grid-column: unset; }

  .form-wrapper { flex-direction: column; }

  .footer-form .btn { width: 100%; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */
   .navbar-toggler { display: none;}
   .navbar-collapse {
    display: flex; /* Hiển thị menu ngang mặc định */
    flex-direction: row; /* Sắp xếp theo hàng ngang */
    justify-content: flex-end; /* Căn menu sang bên phải */
    align-items: center;
    background-color: transparent; /* Không có nền */
    position: static; /* Không ảnh hưởng các thành phần khác */
    box-shadow: none; /* Không có hiệu ứng bóng */
    width: auto; /* Chiều rộng tự động */
    z-index: auto; /* Giá trị z-index mặc định */
}
   .responsive {
    flex: 0 1 calc(25% - 20px); /* 4 cột */
    }
    
    .gallery2 { flex: 1 1 33%;  max-width: 33%; }
  :root {

    /**
     * spacing
     */

    --section-padding: 100px;

  }

  .responsive {
    flex: 1 1 calc(25% - 20px); /* 4 cột */
}

  /**
   * REUSED STYLE
   */

  .container { max-width: 1180px; }

}